# PhoneShare

./: .gitignore  LICENSE  README.md
AndroidSender/: settings.gradle
AndroidSender/app/: build.gradle
AndroidSender/app/src/main/: AndroidManifest.xml
AndroidSender/app/src/main/java/com/example/phoneshare/: DeviceStore.kt  FileUtils.kt  MainActivity.kt  PairingClient.kt  PhoneIdentity.kt  PortraitCaptureActivity.kt  ShareActivity.kt  UploadService.kt
AndroidSender/app/src/main/res/drawable/: ic_notification.xml
AndroidSender/app/src/main/res/values/: styles.xml
WindowsReceiver/: App.xaml  App.xaml.cs  AutoStartUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkUtil.cs  PhoneShareReceiver.csproj  ReceiverSettings.cs  SecurityUtil.cs  SettingsStore.cs  UploadServer.cs
